{
  "name": "movie_search_app",
  "version": "1.0.0",
  "description": "Content learned at the course \"The Web Developer Bootcamp\" from Udemy (https://www.udemy.com/the-web-developer-bootcamp/).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staytr00/webdevbootcamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staytr00/webdevbootcamp/issues"
  },
  "homepage": "https://github.com/staytr00/webdevbootcamp#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
